<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-32 Dream</title>
    <link rel="icon" href="images/logo.png" type="icon" style="width: 20px; height: 20px;">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <!------------------header_part start-------------------->
   <header>
    <section class="header_part" id="header_part">
        <div class="header_overlay">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header_content_part text-center p-3">
                            <h1>Build the website of 
                                your dreams</h1>
                                <p>We are a digital agency that believes in building 
                                    things that are  meaningful!</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>
 </header>
 <!----------------service_part start--------------->
 <section class="service_part" id="sevice_part">
    <div class="container">
        <div class="row">
            <!-- common_heading start -->
             <div class="col-12">
                <div class="common_heading text-center p-3">
                    <h2>Core Service</h2>
                </div>
             </div>
             <!-- common_heading end -->
             <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="service_item text-center p-2 mt-5">
                    <img src="images/service-1.png" alt="" class="img-fluid">
                    <h4>Beautiful Design</h4>
                    <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.
                    </p>
                </div>
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="service_item text-center p-2 mt-5">
                    <img src="images/service-2.png" alt="" class="img-fluid">
                    <h4>Beautiful Design</h4>
                    <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.
                    </p>
                </div>
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="service_item text-center p-2 mt-5">
                    <img src="images/service-3.png" alt="" class="img-fluid">
                    <h4>Beautiful Design</h4>
                    <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.
                    </p>
                </div>
             </div>
        </div>
    </div>
</section>
<!------------------expertise_part start-------------------->
<section class="expertise_part" id="expertise_part">
    <div class="container-fluid">
        <div class="row ml-140">
            <div class="col-12 col-sm-12 col-md-6 col-lg-8">
                <div class="expert_part_content">
                    <div class="row">
                        <div class="col-12">
                            <div class="expert_head text-start">
                                <h2>Other Expertise</h2>
                                <p>Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt consequat sem cure  digni ssim. </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="expert-item d-flex justify-content-between mb-3">
                                <div class="expert_img_part me-2">
                                    <img src="images/expert_img1.png" alt="">
                                </div>
                                <div class="expert_img_cont">
                                    <h5>custom setup</h5>
                                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="expert-item d-flex justify-content-between mb-3">
                                <div class="expert_img_part me-2">
                                    <img src="images/expert_img2.png" alt="">
                                </div>
                                <div class="expert_img_cont">
                                    <h5>custom setup</h5>
                                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="expert-item d-flex justify-content-between mb-3">
                                <div class="expert_img_part me-2">
                                    <img src="images/expert_img3.png" alt="">
                                </div>
                                <div class="expert_img_cont">
                                    <h5>custom setup</h5>
                                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="expert-item d-flex justify-content-between mb-3">
                                <div class="expert_img_part me-2">
                                    <img src="images/expert_img4.png" alt="">
                                </div>
                                <div class="expert_img_cont">
                                    <h5>custom setup</h5>
                                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="button">
                                <a href="#">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="expert_img">
                    <img src="images/second-banner-img.png" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </div>
</section>
<!----------------portfolio_part start---------------->
<section class="portfolio_part" id="portfolio_part">
    <div class="container-fluid">
        <div class="row ml-140">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="portfolio_content text-start">
                    <h2>Amazing Portfolio</h2>
                   <div class="paragraph_item">
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit. <br> <br>

                        Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat.</p>
                        <div class="port-item d-flex justify-content-between mb-3 mt-4">
                            <div class="port-icon me-2">
                                <img src="images/expert_img1.png" alt="">
                            </div>
                            <div class="port-cont">
                                <h5>Sail Away Your Worries</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </div>
                        <div class="port-item d-flex justify-content-between mb-3 mt-4">
                            <div class="port-icon me-2">
                                <img src="images/expert_img3.png" alt="">
                            </div>
                            <div class="port-cont">
                                <h5>Sail Away Your Worries</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </div>
                        <div class="port-item d-flex justify-content-between mb-3 mt-4">
                            <div class="port-icon me-2">
                                <img src="images/portfolio-img.png" alt="">
                            </div>
                            <div class="port-cont">
                                <h5>Sail Away Your Worries</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="portfolio_img">
                    <img src="images/ipod-img.png" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </div>
</section>
<!------------------port_gellary_part start-------------->
<section class="port_gellary" id="port_gellary">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0">
                <div class="port_img_item">
                    <a href="#">
                        <img src="images/expert1.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0">
                <div class="port_img_item">
                    <a href="#">
                        <img src="images/expert2.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0">
                <div class="port_img_item">
                    <a href="#">
                        <img src="images/expert3.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0">
                <div class="port_img_item">
                    <a href="#">
                        <img src="images/expert4.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0">
                <div class="port_img_item">
                    <a href="#">
                        <img src="images/expert5.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 p-0">
                <div class="port_img_item">
                    <a href="#">
                        <img src="images/expert6.png" alt="" class="img-fluid w-100">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------about_part start-------------------->
<section class="about_part" id="about_part">
    <div class="container">
        <div class="row">
            <!-- common_heading start -->
            <div class="col-12">
                <div class="common_heading text-center p-3">
                    <h2>About us</h2>
                </div>
             </div>
             <!-- common_heading end -->
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="about_content mt-5 text-end">
                    <h4>July 2010 <br>
                        Our Humble Beginnings
                        </h4>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit.</p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="about_img mt-5 text-center position-relative">
                    <img src="images/image1.jpg" alt="">
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4"></div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4"></div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="about_img mt-5 text-center position-relative">
                    <img src="images/image2.jpg" alt="">
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="about_content mt-5 text-start">
                    <h4>July 2010 <br>
                        Our Humble Beginnings
                        </h4>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit.</p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="about_content mt-5 text-end">
                    <h4>July 2010 <br>
                        Our Humble Beginnings
                        </h4>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit.</p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="about_img mt-5 text-center position-relative">
                    <img src="images/image3.jpg" alt="">
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4"></div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4"></div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="about_img mt-5 text-center position-relative">
                    <img src="images/image4.jpg" alt="">
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="about_content mt-5 text-start">
                    <h4>July 2010 <br>
                        Our Humble Beginnings
                        </h4>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit.</p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="about_img_5 mt-5 text-center">
                   <a href="#"> <img src="images/image5.jpg" alt=""></a>
                </div>
              </div>
        </div>
    </div>
</section>
<!--------------------team_part start------------------->
<section class="team_part" id="team_part">
    <div class="container">
        <div class="row">
            <!-- common_heading start -->
            <div class="col-12">
                <div class="common_heading text-center p-3">
                    <h2>Awesome Team</h2>
                </div>
             </div>
             <!-- common_heading end -->

             <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="team_part text-center my-5">
                    <div class="team-img mx-auto">
                        <img src="images/team-img1.png" alt="" class="img-fluid" style="width: 220px; height: 220px;">
                    </div>
                    <h5>Jimmy Letterman</h5>
                    <small>Marketer</small>
                    <ul class="d-flex justify-content-center">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="team_part text-center my-5">
                    <div class="team-img mx-auto">
                        <img src="images/team-img1.png" alt="" class="img-fluid" style="width: 220px; height: 220px;">
                    </div>
                    <h5>Jimmy Letterman</h5>
                    <small>Marketer</small>
                    <ul class="d-flex justify-content-center">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
             </div>
             <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="team_part text-center my-5">
                    <div class="team-img mx-auto">
                        <img src="images/team-img1.png" alt="" class="img-fluid" style="width: 220px; height: 220px;">
                    </div>
                    <h5>Jimmy Letterman</h5>
                    <small>Marketer</small>
                    <ul class="d-flex justify-content-center">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
             </div>
             <div class="col-12">
                <div class="paragraph text-center p-3">
                    <p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  <br>
                        aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
                </div>
             </div>
        </div>
    </div>
</section>

<!-------------footer_part start--------------------->
<footer class="bg-dark p-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="ft_content p-2 text-start">
                    <h2>Contact us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi dicta optio quia hic culpa? Ratione?</p>
                    <div class="d-flex justify-content-between my-3">
                        <p class="text-start"><i class="fa-solid fa-mobile"></i><span class="ms-3"><a href="#" class="text-white">(416) 555-0000</a></span></p>
                        <p class="text-start"><i class="fa-solid fa-envelope"></i><span class="ms-3"><a href="#" class="text-white">hello@dreams.com</a></span></p>
                    </div>
                    <div class="d-flex justify-content-between my-3">
                        <p class="text-start"><i class="fa-brands fa-twitter"></i><span class="ms-3"><a href="#" class="text-white">@dreams</a></span></p>
                        <p class="text-start"><i class="fa-brands fa-facebook-f"></i><span class="ms-3"><a href="#" class="text-white">facebook.com/dreams</a></span></p>
                    </div>
                    <div class="d-flex justify-content-between my-3">
                        <p class="text-start"><i class="fa-brands fa-google-plus"></i><span class="ms-3"><a href="#" class="text-white">plus.com/dreams</a></span></p>
                        <p class="text-start"><i class="fa-brands fa-pinterest-p"></i><span class="ms-3"><a href="#" class="text-white">pinterest.com/dreams</a></span></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="reg_form p-2 text-start mt-3">
                    <form action="">
                        <input type="text" name="name" placeholder="Your Name" class="p-2 mb-3"> <br>
                        <input type="email" name="email" placeholder="Your Email" class="p-2 mb-3"> <br>
                        <textarea name="message" id="" placeholder="Message" class="mb-3"></textarea>
                        <button type="submit" class="send">Send message</button>
                    </form>
                </div>
            </div>
            <hr>
        <div class="col-12">
            <div class="copy_part text-center p-3">
                <p class="text-white">&copy; 2014 Dreams By FreebiesXpress</p>
            </div>
        </div>
        </div>
    </div>
</footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>